<h1 style="text-align: center; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px; line-height: 90px;">Conoce las ultimas incidencias</h1>
<hr style="margin: 0px; padding: 0px; clear: both; border-top: 0px; height: 1px; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0)); font-family: " open="" sans="" arial,="" sans-serif;="" font-size:="" 14px;="" text-align:="" center;="">
<div id="Content" style="margin: 0px; padding: 0px; position: relative; font-family: " open="" sans,="" arial,="" sans-serif;="" font-size:="" 14px;="" text-align:="" center;="">
    <div id="bannerL" style="margin: 0px 0px 0px -160px; padding: 0px; position: sticky; top: 20px; width: 160px; height: 10px; float: left; text-align: right;"></div>
    <div id="bannerR" style="margin: 0px -160px 0px 0px; padding: 0px; position: sticky; top: 20px; width: 160px; height: 10px; float: right; text-align: left;"></div>
    <div class="boxed" style="margin: 10px 28.7969px; padding: 0px; clear: both;">
        <div id="lipsum" style="margin: 0px; padding: 0px; text-align: justify;">
            <p class="MsoNormal">
            
                El Sistema de Gestión de Incidentes (SGIS) es una plataforma esencial para cualquier organización que se preocupe por la seguridad cibernética. 
                Este sistema proporciona un entorno centralizado donde los administradores pueden registrar y gestionar eficientemente incidentes de seguridad 
                informática. Desde la detección inicial hasta la resolución final, el SGIS permite documentar detalles importantes sobre cada incidente, 
                adjuntar evidencia relevante y registrar las soluciones encontradas. Al facilitar una gestión estructurada de los incidentes, 
                esta herramienta ayuda a los equipos de seguridad a detectar, investigar y resolver amenazas cibernéticas de manera rápida y efectiva, 
                minimizando así el impacto en la organización y protegiendo sus activos digitales.
            </p>
        <p class="MsoNormal"><o:p></o:p></p>
        <p class="MsoNormal"><span style="font-size: 1rem;"> </span>
        <br>
        <o:p></o:p>
        </p>
        <p style="text-align: center; margin-right: 0px; margin-bottom: 15px; margin-left: 0px; padding: 0px;">
        <span style="font-family: Verdana; font-size: 36px;">Nuestra ubicación</span></p>
        <hr open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;="" text-align:="" center;"="" style="height: 1px; margin: 0px; border-top: 0px; text-align: left; padding: 0px; clear: both; background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));">
        <div id="Content" open="" sans",="" arial,="" sans-serif;="" font-size:="" 14px;="" text-align:="" center;"="" style="text-align: left; margin: 0px; padding: 0px; position: relative;">
            <div id="bannerL" style="margin: 0px 0px 0px -160px; padding: 0px; position: sticky; top: 20px; width: 160px; height: 10px; float: left; text-align: right;"></div>
            <div id="bannerR" style="margin: 0px -160px 0px 0px; padding: 0px; position: sticky; top: 20px; width: 160px; height: 10px; float: right;">
            <br>
            </div>
        </div>
        </div>
    </div>
</div>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3772.3473898209854!2d-98.2041247!3d19.004408!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cfbf58ad2399d1%3A0xb517171394a5208b!2sFacultad%20de%20Ciencias%20de%20la%20Computaci%C3%B3n%20-%20BUAP!5e0!3m2!1ses!2smx!4v1699210673246!5m2!1ses!2smx" width="1220" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>